{
  "version": 2,
  "buildCommand": "bash ./build.sh",
  "outputDirectory": "dist",
  "installCommand": "echo 'Skipping install'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}